<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="诗词,  ">
    <meta name="description" content="读书、思考、进步">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>诗词 |  </title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <!-- 强制修改看板娘位置 -->
    <style>
        #waifu{
            left: auto !important;
            right: 30px !important;
            z-index: 999 !important;
        }
    </style>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title=" " type="application/atom+xml">
</head>




 
    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>
 
<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  请耐心等待，正在努力偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!-- <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"> </span>
                </a>
            </div> -->
            <!-- 懒加载插件优化 点击首页 logo 不是跳转到首页，而是查看 logo 图片，解决办法如下 -->
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span"> </span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light" target="_blank">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"> </div>
        <div class="logo-desc">
            
            读书、思考、进步
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sherryKhan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #e04721;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sherryKhan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">诗词</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
        /* right: 0px; */
    }

    /* .toc-widget {
        width: 345px;
        padding-left: 20px;
    } */

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        padding-top: 1px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%91%98%E5%BD%95/">
                                <span class="chip bg-color">摘录</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%B2%BE%E7%A5%9E%E4%B9%8B%E6%B5%B7/" class="post-category">
                                精神之海
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h6 id="滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。"><a href="#滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。" class="headerlink" title="滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。"></a>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。</h6><h6 id="白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。"><a href="#白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。" class="headerlink" title="白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。"></a>白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。</h6><h2 id="纳兰词"><a href="#纳兰词" class="headerlink" title="纳兰词"></a>纳兰词</h2><h3 id="木兰花令·拟古决绝词"><a href="#木兰花令·拟古决绝词" class="headerlink" title="木兰花令·拟古决绝词"></a>木兰花令·拟古决绝词</h3><div style="text-align: center;">

<pre><code>人生若只如初见，何事秋风悲画扇。
等闲变却故人心，却道故人心易变。
骊山语罢清宵半，泪雨霖铃终不怨。
何如薄幸锦衣郎，比翼连枝当日愿。
</code></pre>
</div>



<h3 id="浣溪沙"><a href="#浣溪沙" class="headerlink" title="浣溪沙"></a>浣溪沙</h3><div style="text-align: center;">

<pre><code>残雪凝辉冷画屏，
落梅横笛已三更，
更无人处月胧明。
我是人间惆怅客，
志君何事泪纵横，
断肠声里忆平生。
</code></pre>
</div>



<h3 id="采桑子·塞上咏雪花"><a href="#采桑子·塞上咏雪花" class="headerlink" title="采桑子·塞上咏雪花"></a>采桑子·塞上咏雪花</h3><div style="text-align: center;">

<pre><code>非关癖爱轻模样，冷处偏佳。
别有根芽，不是人间富贵花。
谢娘别后谁能惜，飘泊天涯。
寒月悲笳，万里西风瀚海沙。
</code></pre>
</div>



<h3 id="长相思"><a href="#长相思" class="headerlink" title="长相思"></a>长相思</h3><div style="text-align: center;">

<pre><code>山一程，水一程，
身向榆关那畔行，
夜深千帐灯。
风一更，雪一更，
聒碎乡心梦不成，
故园无此声。
</code></pre>
</div>



<h2 id="李煜词"><a href="#李煜词" class="headerlink" title="李煜词"></a>李煜词</h2><h3 id="虞美人·春花秋月何时了"><a href="#虞美人·春花秋月何时了" class="headerlink" title="虞美人·春花秋月何时了"></a>虞美人·春花秋月何时了</h3><div style="text-align: center;">

<pre><code>春花秋月何时了，
往事知多少？
小楼昨夜又东风，
故国不堪回首月明中！

雕栏玉砌应犹在，
只是朱颜改。
问君能有几多愁？
恰似一江春水向东流。
</code></pre>
</div>


<h3 id="相见欢·林花谢了春红"><a href="#相见欢·林花谢了春红" class="headerlink" title="相见欢·林花谢了春红"></a>相见欢·林花谢了春红</h3><div style="text-align: center;">

<pre><code>林花谢了春红，
太匆匆，
无奈朝来寒雨晚来风。
胭脂泪，
相留醉，
几时重，
自是人生长河们水长东。
</code></pre>
</div>



<h3 id="浪淘沙令·帘外雨潺潺"><a href="#浪淘沙令·帘外雨潺潺" class="headerlink" title="浪淘沙令·帘外雨潺潺"></a>浪淘沙令·帘外雨潺潺</h3><div style="text-align: center;">

<pre><code>帘外雨潺潺，
春意阑珊。
罗衾不耐五更寒。
梦里不知身是客，
一晌贪欢。
独自莫凭栏，
无限江山，
别时容易见时难。
流水落花春去也，
天上人间。
</code></pre>
</div>

<h3 id="破阵子·四十年来家国"><a href="#破阵子·四十年来家国" class="headerlink" title="破阵子·四十年来家国"></a>破阵子·四十年来家国</h3><div style="text-align: center;">

<pre><code>四十年来家国，三千里地山河。
凤阁龙楼连霄汉，玉树琼枝作烟萝，
几曾识干戈？

一旦归为臣虏，沈腰潘鬓消磨。
最是仓皇辞庙日，教坊犹奏别离歌，
垂泪对宫娥。
</code></pre>
</div>

<h3 id="子夜歌·人生愁恨何能免"><a href="#子夜歌·人生愁恨何能免" class="headerlink" title="子夜歌·人生愁恨何能免"></a>子夜歌·人生愁恨何能免</h3><div style="text-align: center;">

<pre><code>人生愁恨何能免，销魂独我情何限！
故国梦重归，觉来双泪垂。
高楼谁与上？长记秋晴望。
往事已成空，还如一梦中。
</code></pre>
</div>

<h3 id="望江南·多少恨"><a href="#望江南·多少恨" class="headerlink" title="望江南·多少恨"></a>望江南·多少恨</h3><div style="text-align: center;">

<pre><code>多少恨，昨夜梦魂中。
还似旧时游上苑，车如流水马如龙。
花月正春风。
</code></pre>
</div>

<h2 id="仓央嘉措"><a href="#仓央嘉措" class="headerlink" title="仓央嘉措"></a>仓央嘉措</h2><h3 id="不负如来不负卿"><a href="#不负如来不负卿" class="headerlink" title="不负如来不负卿"></a>不负如来不负卿</h3><div style="text-align: center;">

<pre><code>美人不是母胎生， 应是桃花树长成，
已恨桃花容易落， 落花比汝尚多情。
静时修止动修观， 历历情人挂目前，
若将此心以学道， 即生成佛有何难？
结尽同心缔尽缘， 此生虽短意缠绵，
与卿再世相逢日， 玉树临风一少年。
不观生灭与无常， 但逐轮回向死亡，
绝顶聪明矜世智， 叹他于此总茫茫。
山头野马性难驯， 机陷犹堪制彼身，
自叹神通空具足， 不能调伏枕边人。
欲倚绿窗伴卿卿， 颇悔今生误道行。
有心持钵丛林去， 又负美人一片情。
静坐修观法眼开， 祈求三宝降灵台，
观中诸圣何曾见？ 不请情人却自来。
入山投谒得道僧， 求教上师说因明。
争奈相思无拘检， 意马心猿到卿卿。
曾虑多情损梵行， 入山又恐别倾城，
世间安得两全法， 不负如来不负卿。
</code></pre>
</div>



<h3 id="问佛"><a href="#问佛" class="headerlink" title="问佛"></a>问佛</h3><div style="text-align: center;">

<pre><code>我问佛：为何不给所有女子羞花闭月的容颜？
佛曰：那只是昙花的一现，用来蒙蔽世俗的眼
没有什么美可以抵过一颗纯净仁爱的心
我把它赐给每一个女子
可有人让它蒙上了灰

我问佛：世间为何有那么多遗憾？
佛曰：这是一个婆娑世界，婆娑即遗憾
没有遗憾，给你再多幸福也不会体会快乐

我问佛：如何让人们的心不再感到孤单？
佛曰：每一颗心生来就是孤单而残缺的
多数带着这种残缺度过一生
只因与能使它圆满的另一半相遇时
不是疏忽错过，就是已失去了拥有它的资格

我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？
佛曰：留人间多少爱，迎浮世千重变
和有情人，做快乐事
别问是劫是缘

我问佛：如何才能如你般睿智？
佛曰：佛是过来人，人是未来佛 佛把世间万物分为十界：佛,菩萨,声闻,缘觉,天,阿修罗,人,畜生,饿鬼,地狱；
天,阿修罗,人,畜生,饿鬼,地狱.为六道众生；
六道众生要经历因果轮回,从中体验痛苦。
在体验痛苦的过程中,只有参透生命的真谛,才能得到永生。
凤凰，涅盘

佛曰，人生有八苦：生，老，病，死，爱别离，怨长久，求不得，放不下。
佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。
佛曰：坐亦禅，行亦禅，一花一世界，一叶一如来，春来花自青，秋至叶飘零，无穷般若心自在，语默动静体自然。

佛说：万法皆生，皆系缘份，偶然的相遇，暮然的回首，注定彼此的一生，只为眼光交汇的刹那。
缘起即灭，缘生已空。

我也曾如你般天真
佛门中说一个人悟道有三阶段：“勘破、放下、自在。”
的确，一个人必须要放下，才能得到自在。

我问佛：为什么总是在我悲伤的时候下雪
佛说：冬天就要过去，留点记忆

我问佛:为什么每次下雪都是我不在意的夜晚
佛说:不经意的时候人们总会错过很多真正的美丽

我问佛:那过几天还下不下雪
佛说:不要只盯着这个季节，错过了今冬
</code></pre>
</div>



<h3 id="那一天"><a href="#那一天" class="headerlink" title="那一天"></a>那一天</h3><div style="text-align: center;">

<pre><code>那一天，
我闭目在经殿的香雾中，
蓦然听见你颂经中的真言；

那一月，
我摇动所有的经筒，
不为超度，
只为触摸你的指尖；

那一年，
磕长头匍匐在山路，
不为觐见，
只为贴着你的温暖；

那一世，
转山转水转佛塔，
不为修来世，
只为途中与你相见

那一月，
我轻转过所有经筒，
不为超度，只为触摸你的指纹；

那一年，我磕长头拥抱尘埃，
不为朝佛，只为贴着你的温暖；

那一世，我细翻遍十万大山，
不为修来世，只为路中能与你相遇；

只是，就在那一夜，我忘却了所有，
抛却了信仰，舍弃了轮回，
只为，那曾在佛前哭泣的玫瑰，
早已失去旧日的光泽
</code></pre>
</div>



<h3 id="热爱生命"><a href="#热爱生命" class="headerlink" title="热爱生命"></a>热爱生命</h3><div style="text-align: center;">

<pre><code>我不去想是否能够成功
既然选择了远方
便只顾风雨兼程
我不去想能否赢得爱情
既然钟情于玫瑰
就勇敢吐露真诚
我不去想身后会不会袭来寒风冷雨
既然目标是地平线
留给世界的只能是背影
我不去想未来是平坦还是泥泞
只要热爱生命
一切，都在意料之中
</code></pre>
</div>



<h2 id="现代诗词"><a href="#现代诗词" class="headerlink" title="现代诗词"></a>现代诗词</h2><h3 id="也许"><a href="#也许" class="headerlink" title="也许"></a>也许</h3><div style="text-align: center;">

<pre><code>也许，永远没有那一天
&gt;前程如朝霞版绚烂
也许，永远没有那一天
成功如灯火般辉煌
也许，只能是这样
攀援却达不到峰顶
也许，只能是这样
奔流却掀不起波浪
也许，我能给予你的只有一颗
饱经沧桑的心
和满脸风霜
</code></pre>
</div>



<h3 id="思念"><a href="#思念" class="headerlink" title="思念"></a>思念</h3><div style="text-align: center;">

<pre><code>我叮咛你的
你说 不会遗忘
你告诉我的
我也 全部珍藏
对于我来说
记忆是飘不落的日子
永远不会发黄
相聚的时候 总是很短
期待的时候 总是很长
岁月的溪水边
捡拾起多少闪亮的诗行
如果你要想念我
就望一望天上那
闪烁的繁星
有我寻觅你的
目--光
</code></pre>
</div>



<h3 id="道别"><a href="#道别" class="headerlink" title="道别"></a>道别</h3><div style="text-align: center;">

<pre><code>我对禅说：
他日再见  要待来年
蝉对我说：
他日重逢  要待来生
</code></pre>
</div>



<h3 id="宫崎骏"><a href="#宫崎骏" class="headerlink" title="宫崎骏"></a>宫崎骏</h3><div style="text-align: center;">

<pre><code>你住的城市下雨了
很想问你有没有带伞
可是我忍住了
因为我怕你说没带
而我又无能为力
就像是我爱你
却给不到你想要的陪伴
</code></pre>
</div>



<h3 id="断章·卞之琳"><a href="#断章·卞之琳" class="headerlink" title="断章·卞之琳"></a>断章·卞之琳</h3><div style="text-align: center;">

<pre><code>站在桥上看风景
看风景人在楼上看你
看风景人在楼上看你
明月装饰了你的窗子
你装饰了别人的梦
</code></pre>
</div>

<h3 id="一颗开花的树·席慕蓉"><a href="#一颗开花的树·席慕蓉" class="headerlink" title="一颗开花的树·席慕蓉"></a>一颗开花的树·席慕蓉</h3><div style="text-align: center;">

<pre><code>如何让你遇见我
在我最美丽的时刻 为这
我已在佛前 求了五百年
求他让我们结一段尘缘
佛于是把我化作一棵树
长在你必经的路旁
阳光下慎重地开满了花
朵朵都是我前世的盼望
当你走近
请你细听
那颤抖的叶是我等待的热情
而当你终于无视地走过
在你身后落了一地的
朋友啊 那不是花瓣
是我凋零的心
</code></pre>
</div>

<h3 id="独语·覃子豪"><a href="#独语·覃子豪" class="headerlink" title="独语·覃子豪"></a>独语·覃子豪</h3><div style="text-align: center;">

<pre><code>我向海洋说：我怀念你
海洋应我
以柔和的潮声
我向森林说：我怀念你
森林回我
以悦耳的鸟鸣
我向星空说：我怀念你
星空应我
以静夜的幽声
我想山谷说：我怀念你
山谷回我
以溪水的淙鸣
我向你倾吐思念
你如石像
沉默不应
如果沉默是你的悲抑
你知道这悲抑
最伤我心
</code></pre>
</div>

<h3 id="错误·郑愁予"><a href="#错误·郑愁予" class="headerlink" title="错误·郑愁予"></a>错误·郑愁予</h3><div style="text-align: center;">

<pre><code>我打江南走过
那等在季节里的容颜如莲花的开落
东风不来，三月的柳絮不飞
你底心如小小寂寞的城
恰若青石的街道向晚
跫音不响，三月的春帷不揭
你底心是小小的窗扉紧掩
我达达的马蹄是美丽的错误
我不是归人，是个过客……
</code></pre>
</div>

<h3 id="那一晚·林徽因"><a href="#那一晚·林徽因" class="headerlink" title="那一晚·林徽因"></a>那一晚·林徽因</h3><div style="text-align: center;">

<pre><code>那一晚我的船推出了河心，
澄蓝的天上托着密密的星。
那一晚你的手牵着我的手，
迷惘的星夜封锁起重愁。
那一晚你和我分定了方向，
两人各认取个生活的模样。
到如今我的船仍然在海面飘，
细弱的桅杆常在风涛里摇。
到如今太阳只在我背后徘徊，
层层的阴影留守在我周围。
到如今我还记着那一晚的天，
星光、眼泪、白茫茫的江边！
到如今我还想念你岸上的耕种：
红花儿黄花儿朵朵的生动。
那一天我希望要走到了顶层，
蜜一般酿出那记忆的滋润。
那一天我要跨上带羽翼的箭，
望着你花园里射一个满弦。
那一天你要听到鸟般的歌唱，
那便是我静候着你的赞赏。
那一天你要看到零乱的花影，
那便是我私闯入当年的边境！
</code></pre>
</div>

<h3 id="你是人间的四月天·林徽因"><a href="#你是人间的四月天·林徽因" class="headerlink" title="你是人间的四月天·林徽因"></a>你是人间的四月天·林徽因</h3><div style="text-align: center;">

<pre><code>我说你是人间的四月天；
笑响点亮了四面风；轻灵
在春的光艳中交舞着变。
你是四月早天里的云烟，
黄昏吹着风的软，星子在
无意中闪，细雨点洒在花前。
那轻，那娉婷，你是，鲜妍
百花的冠冕你戴着，你是
天真，庄严，你是夜夜的月圆。
雪化后那篇鹅黄，你像；新鲜
初放芽的绿，你是；柔嫩喜悦
水光浮动着你梦期待中白莲。
你是一树一树的花开，是燕
在梁间呢喃，——你是爱，是暖，
是希望，你是人间的四月天！
</code></pre>
</div>

<h2 id="古文"><a href="#古文" class="headerlink" title="古文"></a>古文</h2><h3 id="上林赋·司马相如"><a href="#上林赋·司马相如" class="headerlink" title="上林赋·司马相如"></a>上林赋·司马相如</h3><div style="text-align: center;">


<pre><code>    亡是公聽然而笑曰：“楚則失矣，而齊亦未為得也。夫使諸侯納貢者，非為财币，所以述職也。封疆畫界者，非
為守禦，所以禁淫也。今齊列為東藩，而外私肅慎，捐國逾限，越海而田，其于義固未可也。且二君之論，不務明君
臣之義，正諸侯之禮，徒事争于遊戲之樂，苑囿之大，欲以奢侈相勝，荒淫相越，此不可以揚名發譽，而适足以貶君
自損也。
　　“且夫齊楚之事，又烏足道乎！君未睹夫巨麗也，獨不聞天子之上林乎？左蒼梧，右西極。丹水更其南，紫淵徑
其北。終始灞浐，出入泾渭；酆鎬潦潏，纡馀委蛇，經營乎其内。蕩蕩乎八川分流，相背而異态。東西南北，馳骛
往
來，出乎椒丘之阙，行乎洲淤之浦，經乎桂林之中，過乎泱漭之野。汩乎混流，順阿而下，赴隘狹之口，觸穹石，激
堆埼，沸乎暴怒，洶湧澎湃。滭弗宓汩，逼側泌瀄。橫流逆折，轉騰潎冽，滂濞沆溉。穹隆雲桡，宛潬膠戾。逾波趨
浥，涖涖下濑。批岩沖擁，奔揚滞沛。臨坻注壑，瀺灂霣墜，沈沈隐隐，砰磅訇礚，潏潏淈淈，湁潗鼎沸。馳波跳沫，
汩濦漂疾。悠遠長懷，寂漻無聲，肆乎永歸。然後灏溔潢漾，安翔徐回，翯乎滈滈，東注太湖，衍溢陂池。于是乎鲛
龍赤螭，？？漸離，鰅鰫鳍鮀，禺禺魼鳎，揵鳍掉尾，振鱗奮翼，潛處乎深岩，魚鼈讙聲，萬物衆夥。明月珠子，的
礫江靡。蜀石黃碝，水玉磊砢，磷磷爛爛，采色澔汗，藂積乎其中。鴻鹔鹄鸨，鴐鵝屬玉，交精旋目，煩鹜庸渠，箴
疵？盧，群浮乎其上，泛淫泛濫，随風澹淡，與波搖蕩，奄薄水渚，唼喋菁藻，咀嚼菱藕。
　　“于是乎崇山矗矗，巃嵷崔巍，深林巨木，嶄岩參嵳，九嵕嶻嶭。南山峨峨，岩陁甗崎，摧崣崛崎。振溪通谷，
蹇産溝渎，谽呀豁閕。阜陵别島，崴磈葨廆，丘虛堀礨，隐辚郁壘，登降施靡，陂池貏豸，沇溶淫鬻，散渙夷陸，亭
臯千裡，靡不被築。揜以綠蕙，被以江蓠，糅以蘪蕪，雜以留夷。布結縷，攢戾莎，揭車衡蘭，槀本射幹，茈姜蘘荷，
葴持若荪，鮮支黃礫，蔣苎青薠，布濩闳澤，延曼太原。離靡廣衍，應風披靡，吐芳揚烈，郁郁菲菲，衆香發越，肸
蚃布寫，晻薆咇茀。
　　“于是乎周覽泛觀，缜紛軋芴，芒芒恍忽。視之無端，察之無涯，日出東沼，入乎西陂。其南則隆冬生長，湧水
躍波。其獸則？旄貘嫠，沈牛麈麋，赤首圜題，窮奇象犀。其北則盛夏含凍裂地，涉冰揭河。其獸則麒麟角端，騊駼
橐駝，蛩蛩驒騱，駃騠驢騾六庵注。
　　“于是乎離宮别館，彌山跨谷，高廊四注，重坐曲閣，華榱璧珰，辇道纚屬，步櫩周流，長途中宿。夷嵕築堂，
累台增成，岩窔洞房，頫杳眇而無見，仰攀橑而扪天，奔星更于閨闼，宛虹扡于楯軒，青龍蚴蟉于東箱，象輿婉僤于
西清，靈圄燕于閑館，偓佺之倫，暴于南榮。醴泉湧于清室，通川過于中庭。盤石振崖，嵚岩倚傾。嵯峨磼礏，刻削
峥嵘。玫瑰碧琳，珊瑚叢生，琘玉旁唐，玢豳文鱗，赤瑕駁荦，雜臿其間，晁采琬琰，和氏出焉。

　　“于是乎盧橘夏熟，黃甘橙楱，枇杷橪柿，亭奈厚樸，梬棗楊梅，櫻桃蒲陶，隐夫薁棣，答沓離支，羅乎後宮，
列乎北園。崒丘陵，下平原，揚翠葉，扤紫莖，發紅華，垂朱榮，煌煌扈扈，照曜钜野。沙棠栎槠，華楓枰栌，留落
胥邪，仁頻并闾，欃檀木蘭，豫章女貞，長千仞，大連抱，誇條直暢，實葉葰楙，攢立叢倚，連卷欐佹，崔錯癹骫，
坑衡閜砢，垂條扶疏，落英幡纚，紛溶箾蔘，猗狔從風，藰莅卉歙，蓋象金石之聲，管籥之音。偨池茈虒，旋還乎後
宮，雜襲絫輯，被山緣谷，循阪下隰，視之無端，究之無窮。
　　“于是乎玄猨素雌，蜼玃飛鸓，蛭蜩蠼猱，獑胡豰蛫，栖息乎其間。長嘯哀鳴，翩幡互經。夭蟜枝格，偃蹇杪颠。
隃絕梁，騰殊榛，捷垂條，掉希間，牢落陸離，爛漫遠遷。若此者數百千處。娛遊往來，宮宿館舍，庖廚不徙，後宮
不移，百官備具。

　　“于是乎背秋涉冬，天子校獵。乘镂象，六玉虬，拖蜺旌，靡雲旗，前皮軒，後道遊。孫叔奉辔，衛公參乘，扈
從橫行，出乎四校之中。鼓嚴簿，縱獵者，河江為阹，泰山為橹，車騎雷起，殷天動地，先後陸離，離散别追。淫淫
裔裔，緣陵流澤，雲布雨施。生貔豹，搏豺狼，手熊罴，足壄羊，蒙鹖蘇，绔白虎，被班文，跨壄馬，淩三嵕之危，
下碛曆之坻。徑峻赴險，越壑厲水。椎蜚廉，弄獬豸，格蝦蛤，鋋猛氏，羂騕褭，射封豕。箭不苟害，解脰陷腦，弓
不虛發，應聲而倒。于是乘輿弭節徘徊，翺翔往來，睨部曲之進退，覽将帥之變态。然後侵淫促節，儵夐遠去，流離
輕禽，蹴履狡獸。轊白鹿，捷狡兔，轶赤電，遺光耀。追怪物，出宇宙，彎蕃弱，滿白羽，射遊枭，栎蜚遽。擇肉而
後發，先中而命處，弦矢分，藝殪仆。然後揚節而上浮，淩驚風，曆駭猋，乘虛無，與神俱。躏玄鶴，亂昆雞，遒孔
鸾，促鵔鸃，拂翳鳥，捎鳳凰，捷鹓鶵，揜焦明。道盡途殚，回車而還。消遙乎襄羊，降集乎北纮，率乎直指，晻乎
反鄉。蹷石阙，曆封巒，過鳷鵲，望露寒，下棠梨，息宜春，西馳宣曲，濯鹢牛首，登龍台，掩細柳。觀士大夫之勤
略，均獵者之所得獲，徒車之所轥轹，步騎之所蹂若，人臣之所蹈籍，與其窮極倦谻，驚憚詟伏，不被創刃而死者，
他他籍籍，填坑滿谷，掩平彌澤。
　　“于是乎遊戲懈怠，置酒乎颢天之台，張樂乎轇輵之宇。撞千石之鐘，立萬石之虡，建翠華之旗，樹靈鼍之鼓，
奏陶唐氏之舞，聽葛天氏之歌，千人唱，萬人和，山陵為之震動，川谷為之蕩波。巴渝宋蔡，淮南幹遮，文成颠歌，
族居遞奏，金鼓叠起，铿鎗闛鞈，洞心駭耳。荊吳鄭衛之聲，韶濩武象之樂，陰淫案衍之音，鄢郢缤紛，激楚結風。
俳優侏儒，狄鞮之倡，所以娛耳目樂心意者，麗靡爛漫于前，靡曼美色于後。若夫青琴、宓妃之徒，絕殊離俗，妖冶
娴都，靓妝刻飾，便嬛綽約，柔桡嫚嫚，妩媚孅弱。曳獨繭之褕绁，眇閻易以恤削，便姗嫳屑，與俗殊服，芬芳漚郁，
酷烈淑郁；皓齒粲爛，宜笑的皪；長眉連娟，微睇綿藐，色授魂與，心愉于側。
　　“于是酒中樂酣，天子芒然而思，似若有亡，曰：‘嗟乎！此大奢侈。朕以覽聽馀閑，無事棄日，順天道以殺伐，
時休息于此。恐後葉靡麗，遂往而不返，非所以為繼嗣創業垂統也。’于是乎乃解酒罷獵，而命有司曰：‘地可墾辟，
悉為農郊，以贍萌隸，隤牆填塹，使山澤之人得至焉。實陂池而勿禁，虛宮館而勿仞，發倉廪以救貧窮，補不足，恤
鳏寡，存孤獨，出德号，省刑罰，改制度，易服色，革正朔，與天下為更始。’
　　“于是曆吉日以齋戒，襲朝服，乘法駕，建華旗，鳴玉鸾，遊于六藝之囿，馳骛乎仁義之塗，覽觀《春秋》之林，
射《狸首》，兼《驺虞》，弋玄鶴，舞幹戚，載雲？，揜群雅，悲《伐檀》，樂樂胥，修容乎禮園，翺翔乎書圃，述
《易》道，放怪獸，登明堂，坐清廟，次群臣，奏得失，四海之内，靡不受獲。于斯之時，天下大說，鄉風而聽，随
流而化，芔然興道而遷義，刑錯而不用，德隆于三王，而功羨于五帝。若此故獵，乃可喜也。若夫終日馳騁，勞神苦
形，罷車馬之用，抏士卒之精，費府庫之财，而無德厚之恩，務在獨樂，不顧衆庶，亡國家之政，貪雉兔之獲，則仁
者不繇也。從此觀之，齊楚之事，豈不哀哉！地方不過千裡，而囿居九百，是草木不得墾辟，而人無所食也。夫以諸
侯之細，而樂萬乘之侈，仆恐百姓被其尤也。”
　　于是二子愀然改容，超若自失，逡巡避席，曰：“鄙人固陋，不知忌諱，乃今日見教，謹受命矣。”
</code></pre>
</div>

<h3 id="子虚赋·司马相如"><a href="#子虚赋·司马相如" class="headerlink" title="子虚赋·司马相如"></a>子虚赋·司马相如</h3><pre><code>    楚使子虛使于齊，王悉發車騎，與使者出田。田罷，子虛過奼烏有先生，亡是公在焉。坐定，烏有先生問曰：“今
日田樂乎？”子虛曰：“樂。”“獲多乎？”曰：“少。”“然則何樂？”對曰：“仆樂齊王之欲誇仆以車騎之衆，而仆對以
雲夢之事也。”曰：“可得聞乎？”
　　子虛曰：“可。王車駕千乘，選徒萬騎，田于海濱。列卒滿澤，罘罔彌山，掩兔辚鹿，射麇腳麟。骛于鹽浦，割
鮮染輪。射中獲多，矜而自功。顧謂仆曰：‘楚亦有平原廣澤遊獵之地饒樂若此者乎？楚王之獵孰與寡人乎？’仆下車
對曰：‘臣，楚國之鄙人也，幸得宿衛十有餘年，時從出遊，遊于後園，覽于有無，然猶未能遍睹也，又焉足以言其
外澤者乎！’齊王曰：‘雖然，略以子之所聞見而言之。’
　　“仆對曰：‘唯唯。臣聞楚有七澤，嘗見其一，未睹其餘也。臣之所見，蓋特其小小耳者，名曰雲夢。雲夢者，方
九百裡，其中有山焉。其山則盤纡茀郁，隆崇嵂崒；岑崟參差，日月蔽虧；交錯糾紛，上幹青雲；罷池陂陀，下屬江
河。其土則丹青赭垩，雌黃白坿，錫碧金銀，衆色炫耀，照爛龍鱗。其石則赤玉玫瑰，琳瑉琨吾，瑊玏玄厲，碝石碔
玞。其東則有蕙圃：衡蘭芷若，芎藭昌蒲，茳蓠麋蕪，諸柘巴苴。其南則有平原廣澤，登降陁靡，案衍壇曼。緣以大
江，限以巫山。其高燥則生葴菥苞荔，薛莎青薠。其卑濕則生藏莨蒹葭，東薔雕胡，蓮藕觚盧、菴闾軒于，衆物居之，
不可勝圖。其西則有湧泉清池，激水推移，外發芙蓉菱華，内隐钜石白沙。其中則有神龜蛟鼍，瑇瑁鼈鼋。其北則有
陰林：其樹楩柟豫章，桂椒木蘭，蘖離朱楊，樝梨梬栗，橘柚芬芳；其上則有鹓雛孔鸾，騰遠射幹；其下則有白虎玄
豹，蟃蜒貙犴。
　　‘于是乃使剸諸之倫，手格此獸。楚王乃駕馴駁之驷，乘雕玉之輿。靡魚須之桡旃，曳明月之珠旗。建幹将之雄
戟，左烏号之雕弓，右夏服之勁箭。陽子骖乘，纖阿為禦，案節未舒，即陵狡獸。蹴蛩蛩，辚距虛，轶野馬，轊陶駼，
乘遺風，射遊骐。倏眒倩浰，雷動猋至，星流霆擊。弓不虛發，中必決眦，洞胸達腋，絕乎心系。獲若雨獸，揜草蔽
地。于是楚王乃弭節俳徊，翺翔容與。覽乎陰林，觀壯士之暴怒，與猛獸之恐懼。徼郄受诎，殚睹衆物之變态。
　　‘于是鄭女曼姬，被阿緆，揄紵缟，雜纖羅，垂霧縠。襞積褰绉，郁桡溪谷。衯衯裶裶，揚袘戌削，蜚纖垂髾。
扶與猗靡，噏呷萃蔡。下摩蘭蕙，上拂羽蓋。錯翡翠之威蕤，缪繞玉綏。眇眇忽忽，若神仙之仿佛。
　　‘于是乃相與獠于蕙圃，媻珊郣窣，上乎金堤。揜翡翠，射鵕鸃。微矰出，孅繳施。弋白鹄，連鴐鵝。雙鸧下，
玄鶴加。怠而後發，遊于清池。浮文鹢，揚旌栧。張翠帷，建羽蓋。罔瑇瑁，鈎紫貝。摐金鼓，吹鳴籁。榜人歌，聲
流喝。水蟲駭，波鴻沸。湧泉起，奔揚會。礧石相擊，硠硠礚礚，若雷霆之聲，聞乎數百裡之外。将息獠者，擊靈鼓，
起烽燧。車按行，騎就隊。纚乎淫淫，般乎裔裔。
　　‘于是楚王乃登雲陽之台，怕乎無為，澹乎自持，勺藥之和，具而後禦之。不若大王終日馳騁，曾不下輿，脟割
輪焠，自以為娛。臣竊觀之，齊殆不如。’于是齊王默然無以應仆也。”
　　烏有先生曰：“是何言之過也！足下不遠千裡，來贶齊國，王悉發境内之士，而備車騎之衆，與使者出畋，乃欲
勠力緻獲，以娛左右，何名為誇哉！問楚地之有無者，願聞大國之風烈，先生之餘論也。今足下不稱楚王之德厚，而
盛推雲夢以為高，奢言淫樂而顯侈靡，竊為足下不取也。必若所言，固非楚國之美也。無而言之，是害足下之信也。
章君惡、傷私義，二者無一可，而先生行之，必且輕于齊而累于楚矣。且齊東陼钜海，南有琅邪；觀乎成山，射乎之
罘；浮勃澥，遊孟諸；邪與肅慎為鄰，右以湯谷為界。秋田乎青丘，彷徨乎海外。吞若雲夢者八九于其胸中曾不蒂芥。
若乃俶傥瑰偉，異方殊類，珍怪鳥獸，萬端鱗崪充牣其中，不可勝記。禹不能名，卨不能計。然在諸侯之位，不敢言
遊戲之樂，苑囿之大；先生又見客，是以王辭不複，何為無以應哉！”
</code></pre>
<h3 id="凤求凰·司马相如"><a href="#凤求凰·司马相如" class="headerlink" title="凤求凰·司马相如"></a>凤求凰·司马相如</h3><div style="text-align: center;">


<pre><code>其一：

有美一人兮，見之不忘。
一日不見兮，思之如狂。
鳳飛翺翔兮，四海求凰。
無奈佳人兮，不在東牆。
将琴代語兮，聊寫衷腸。
何時見許兮，慰我彷徨。
願言配德兮，攜手相将。
不得於飛兮，使我淪亡。

其二：

鳳兮鳳兮歸故鄉，遨遊四海求其凰。
時未遇兮無所将，何悟今兮升斯堂！
有豔淑女在閨房，室迩人遐毒我腸。
何緣交頸為鴛鴦，胡颉颃兮共翺翔！
凰兮凰兮從我栖，得托孳尾永為妃。
交情通意心和諧，中夜相從知者誰？
雙翼俱起翻高飛，無感我思使餘悲。
</code></pre>
</div>

<h3 id="报任少卿书·司马迁"><a href="#报任少卿书·司马迁" class="headerlink" title="报任少卿书·司马迁"></a>报任少卿书·司马迁</h3><pre><code>太史公牛馬走司馬遷，再拜言。
　　少卿足下：曩者辱賜書，教以慎于接物，推賢進士為務，意氣勤勤懇懇。若望仆不相師，而用流俗人之言，仆非
敢如此也。仆雖罷驽，亦嘗側聞長者之遺風矣。顧自以為身殘處穢，動而見尤，欲益反損，是以獨郁悒而無誰語。諺
曰：“誰為為之？孰令聽之？”蓋鐘子期死，伯牙終身不複鼓琴。何則？士為知己者用，女為說己者容。若仆大質已虧
缺矣，雖材懷随和，行若由夷，終不可以為榮，适足以發笑而自點耳。
　　書辭宜答，會東從上來，又迫賤事，相見日淺，卒卒無須臾之間，得竭指意。今少卿抱不測之罪，涉旬月，迫季
冬，仆又薄從上雍，恐卒然不可為諱，是仆終已不得舒憤懑以曉左右，則長逝者魂魄私恨無窮。請略陳固陋。阙然久
不報，幸勿為過。
　　仆聞之：修身者，智之符也；愛施者，仁之端也；取予者，義之表也；恥辱者，勇之決也；立名者，行之極也。
士有此五者，然後可以托于世，列于君子之林矣。故禍莫憯于欲利，悲莫痛于傷心，行莫醜于辱先，诟莫大于宮刑。
刑餘之人，無所比數，非一世也，所從來遠矣。昔衛靈公與雍渠同載，孔子适陳；商鞅因景監見，趙良寒心；同子參
乘，袁絲變色：自古而恥之！夫以中材之人，事有關于宦豎，莫不傷氣，而況于慷慨之士乎！如今朝廷雖乏人，奈何
令刀鋸之餘，薦天下之豪俊哉！仆賴先人緒業，得待罪辇毂下，二十餘年矣。所以自惟：上之，不能納忠效信，有奇
策材力之譽，自結明主；次之，又不能拾遺補阙，招賢進能，顯岩穴之士；外之，不能備行伍，攻城野戰，有斬将搴
旗之功；下之，不能積日累勞，取尊官厚祿，以為宗族交遊光寵。四者無一遂，苟合取容，無所短長之效，可見于此
矣。鄉者，仆亦嘗廁下大夫之列，陪外廷末議。不以此時引維綱，盡思慮，今已虧形為掃除之隸，在阘茸之中，乃欲
仰首伸眉，論列是非，不亦輕朝廷、羞當世之士邪？嗟乎！嗟乎！如仆尚何言哉！尚何言哉！
　　且事本末未易明也。仆少負不羁之才，長無鄉曲之譽，主上幸以先人之故，使得奉薄伎，出入周衛之中。仆以為
戴盆何以望天，故絕賓客之知，忘室家之業，日夜思竭其不肖之材力，務一心營職，以求親媚于主上。而事乃有大謬
不然者！
　　夫仆與李陵俱居門下，素非能相善也。趣舍異路，未嘗銜杯酒，接殷勤之餘歡。然仆觀其為人，自守奇士，事親
孝，與士信，臨财廉，取予義，分别有讓，恭儉下人，常思奮不顧身，以徇國家之急。其素所蓄積也，仆以為有國士
之風。夫人臣出萬死不顧一生之計，赴公家之難，斯已奇矣。今舉事一不當，而全軀保妻子之臣随而媒孽其短，仆誠
私心痛之。且李陵提步卒不滿五千，深踐戎馬之地，足曆王庭，垂餌虎口，橫挑強胡，仰億萬之師，與單于連戰十有
餘日，所殺過當。虜救死扶傷不給，旃裘之君長鹹震怖，乃悉征其左、右賢王，舉引弓之民，一國共攻而圍之。轉鬥
千裡，矢盡道窮，救兵不至，士卒死傷如積。然陵一呼勞軍，士無不起，躬自流涕，沬血飲泣，更張空弮，冒白刃，
北首争死敵者。陵未沒時，使有來報，漢公卿王侯皆奉觞上壽。後數日，陵敗書聞，主上為之食不甘味，聽朝不怡。
大臣憂懼，不知所出。仆竊不自料其卑賤，見主上慘凄怛悼，誠欲效其款款之愚，以為李陵素與士大夫絕甘分少，能
得人之死力，雖古之名将，不能過也。身雖陷敗，彼觀其意，且欲得其當而報于漢。事已無可奈何，其所摧敗，功亦
足以暴于天下矣。仆懷欲陳之，而未有路，适會召問，即以此指，推言陵之功，欲以廣主上之意，塞睚眦之辭。未能
盡明，明主不曉，以為仆沮貳師，而為李陵遊說，遂下于理。拳拳之忠，終不能自列。因為誣上，卒從吏議。家貧，
貨賂不足以自贖，交遊莫救，左右親近不為一言。身非木石，獨與法吏為伍，深幽囹圄之中，誰可告愬者！此真少卿
所親見，仆行事豈不然乎？李陵既生降，隤其家聲，而仆又佴之蠶室，重為天下觀笑。悲夫！悲夫！事未易一二為俗
人言也。
　　仆之先非有剖符丹書之功，文史星曆，近乎蔔祝之間，固主上所戲弄，倡優所畜，流俗之所輕也。假令仆伏法受
誅，若九牛亡一毛，與蝼蟻何以異？而世又不與能死節者比，特以為智窮罪極，不能自免，卒就死耳。何也？素所自
樹立使然也。人固有一死，或重于泰山，或輕于鴻毛，用之所趨異也。太上不辱先，其次不辱身，其次不辱理色，其
次不辱辭令，其次诎體受辱，其次易服受辱，其次關木索、被箠楚受辱，其次剔毛發、嬰金鐵受辱，其次毀肌膚、斷
肢體受辱，最下腐刑極矣！傳曰“刑不上大夫。”此言士節不可不勉厲也。猛虎在深山，百獸震恐，及在檻阱之中，搖
尾而求食，積威約之漸也。故士有畫地為牢，勢不可入；削木為吏，議不可對，定計于鮮也。今交手足，受木索，暴
肌膚，受榜箠，幽于圜牆之中。當此之時，見獄吏則頭搶地，視徒隸則心惕息。何者？積威約之勢也。及以至是，言
不辱者，所謂強顔耳，曷足貴乎！且西伯，伯也，拘于羑裡；李斯，相也，具于五刑；淮陰，王也，受械于陳；彭越、
張敖，南面稱孤，系獄抵罪；绛侯誅諸呂，權傾五伯，囚于請室；魏其，大将也，衣赭衣，關三木；季布為朱家鉗奴；
灌夫受辱于居室。此人皆身至王侯将相，聲聞鄰國，及罪至罔加，不能引決自裁，在塵埃之中。古今一體，安在其不
辱也？由此言之，勇怯，勢也；強弱，形也。審矣，何足怪乎？夫人不能早自裁繩墨之外，以稍陵遲，至于鞭箠之間，
乃欲引節，斯不亦遠乎！古人所以重施刑于大夫者，殆為此也。
　　夫人情莫不貪生惡死，念父母，顧妻子，至激于義理者不然，乃有所不得已也。今仆不幸，早失父母，無兄弟之
親，獨身孤立，少卿視仆于妻子何如哉？且勇者不必死節，怯夫慕義，何處不勉焉！仆雖怯懦，欲苟活，亦頗識去就
之分矣，何至自沉溺缧绁之辱哉！且夫臧獲婢妾，猶能引決，況仆之不得已乎？所以隐忍苟活，幽于糞土之中而不辭
者，恨私心有所不盡，鄙陋沒世，而文采不表于後也。
　　古者富貴而名摩滅，不可勝記，唯倜傥非常之人稱焉。蓋文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，
乃賦《離騷》；左丘失明，厥有《國語》；孫子膑腳，《兵法》修列；不韋遷蜀，世傳《呂覽》；韓非囚秦，《說難》
《孤憤》；《詩》三百篇，大底聖賢發憤之所為作也。此人皆意有所郁結，不得通其道，故述往事、思來者。乃如左
丘無目，孫子斷足，終不可用，退而論書策，以舒其憤，思垂空文以自見。
　　仆竊不遜，近自托于無能之辭，網羅天下放失舊聞，略考其行事，綜其終始，稽其成敗興壞之紀，上計軒轅，下
至于茲，為十表，本紀十二，書八章，世家三十，列傳七十，凡百三十篇。亦欲以究天人之際，通古今之變，成一家
之言。草創未就，會遭此禍，惜其不成，是以就極刑而無愠色。仆誠以著此書，藏之名山，傳之其人，通邑大都，則
仆償前辱之責，雖萬被戮，豈有悔哉！然此可為智者道，難為俗人言也！
　　且負下未易居，下流多謗議。仆以口語遇遭此禍，重為鄉黨所笑，以污辱先人，亦何面目複上父母之丘墓乎？雖
累百世，垢彌甚耳！是以腸一日而九回，居則忽忽若有所亡，出則不知其所往。每念斯恥，汗未嘗不發背沾衣也！身
直為閨閣之臣，甯得自引深藏于岩穴邪？故且從俗浮沉，與時俯仰，以通其狂惑。今少卿乃教以推賢進士，無乃與仆
私心剌謬乎？今雖欲自雕琢，曼辭以自飾，無益，于俗不信，适足取辱耳。要之，死日然後是非乃定。書不能悉意，
故略陳固陋。謹再拜。
</code></pre>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%91%98%E5%BD%95/">
                                    <span class="chip bg-color">摘录</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    /* 不折行 */
    .v[data-class="v"] .vwrap .vheader .vinput {
        width: 30%;
        border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/libs/valine/Valine.min.js"></script>

<script>
    let metaPlaceholder = {"nick":"昵称/QQ号","mail":"邮箱","link":"网址(https://)"};

    new Valine({
        el: '#vcomments',
        appId: 'yNWwi6aqVAInHJaLsTvmVxn2-MdYXbMMI',
        appKey: 'YUMQ2QPImOFCC7TnGNtrjTjr',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '12',
        lang: 'zh-CN',
        placeholder: '你来人间一趟，你要看看太阳，和你的心上人，一起走在街上!',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["....."],
        master: ["....."],
        friends: ["", "", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,
        
    });
</script>

<!-- new 直达评论 -->
<script src="<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>"></script>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/01/sui-shou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="随手记">
                        
                        <span class="card-title">随手记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我见过春日夏风，秋月冬雪，也曾踏遍南水北山，东麓西岭，可这四季春秋，苍山央水，都不及你瞅我展眉一笑随手记

要一个黄昏 满是风 和正在落下的夕阳
如果麦子刚好熟了 炊烟恰恰升起
那只白鸽贴着水面飞过 栖息于一颗芦苇
而芦苇正好准备了一首曲子
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8F%A4%E5%85%B8%E4%B9%8B%E7%BE%8E/" class="post-category">
                                    古典之美
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%98%E5%BD%95/">
                        <span class="chip bg-color">摘录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/01/sun-zi-bing-fa-san-shi-liu-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="孙子兵法 三十六计">
                        
                        <span class="card-title">孙子兵法 三十六计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            孙子兵法&amp;&amp;三十六计（原文）孙子兵法始計篇    第一    孫子曰：兵者，國之大事，死生之地，存亡之道，不可不察也。
    
    故經之以五事，校之以計而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。道者，令民與上
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%B2%BE%E7%A5%9E%E4%B9%8B%E6%B5%B7/" class="post-category">
                                    精神之海
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%91%98%E5%BD%95/">
                        <span class="chip bg-color">摘录</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down" style="right: 20px;bottom: 124px;">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    

    /* 更改播放器位置，被看板娘挡住了 */
    /* .aplayer.aplayer-withlist.aplayer-fixed{
        bottom: 200px !important;
    }
    .aplayer-body{
        bottom: 200px !important;
    } */
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="512549659"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">

            <span id="year">2021</span>
            <a href="/about" target="_blank"></a>

            
            &nbsp;站点总字数:&nbsp;<span
                class="white-color">23k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            

            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sherryKhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1624612103" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1624612103" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=liuml@mail.ustc.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







<!-- 

 -->


<!-- 

 -->

<!--  -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="right: 20px;bottom: 72px;">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!--      -->

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 看板娘 -->
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!-- 在线聊天 -->
    <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="010e2dc0-33de-44a9-8453-0405d51dd7ed";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->

    <!-- 樱花飘落特效 -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>


     <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehua.js"></script>

    <!-- 博客订阅（gitee） start webpushr code -->
     <!-- <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BDvi-FZGBQZXfILOBhQOMljcpjgLYYPZhdj9BLYGGFSnYpf7oP0q8-X9Ze7VcHovan0yH75LP6C-tBEiPkupaEk' });</script> -->
    <!-- end webpushr code -->

    <!--博客订阅（xyz） start webpushr code --> <!-- <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BGJU-txfMszhjchoT6_3YzyIvy7Z1wedHiVgHHLdBAhzLocw0R1hFHv3PHuVQRu6ICrqv-U5uoa9uzEpnEvv-tk' });</script> --><!-- end webpushr code -->
</body>

</html>
